stages:
  - build
  - test
  - deploy

package:
  stage: build
  image: python:latest
  script:
    - apt update && apt install --no-install-recommends npm -y
    - (cd streamlit_editable_list/frontend && npm install && npm run build)
    - pip install build
    - python -m build
  artifacts:
    when: on_success
    paths:
      - dist/
    expire_in: 2 hrs

test:
  stage: test
  parallel:
    matrix:
      - PYTHON_VERSION: ["3.10", "3.11", "3.12", "3.13"]
  image: python:${PYTHON_VERSION}
  needs:
    - job: package
  script:
    - pip install poetry poetry-plugin-export
    - poetry export -f requirements.txt --output requirements.txt --without-hashes --with dev
    - pip install -r requirements.txt
    - playwright install --with-deps chromium
    - pip install dist/streamlit_editable_list*.whl # install wheel to check that frontend is correctly bundled
    - (cd tests && pytest -v) # cd to "tests" to use installed module rather than local one

publish_pypi:
  stage: deploy
  image: python:latest
  needs:
    - job: package
    - job: test
  script:
    - pip install twine
    - TWINE_PASSWORD=${PYPI_TOKEN} TWINE_USERNAME=__token__
          python3 -m twine upload dist/*
  only:
    - tags
